@lg-desktop ~"@media screen and (min-width: 1441px) and (max-width: 1600px)"
@sm-desktop ~"@media screen and (max-width: 1366px)"
@lg-laptop ~"@media screen and (max-width: 1205px)"
@sm-laptop ~"@media screen and (min-width: 960px) and (max-width: 1024px)"
@lg-tablet ~"@media screen and (min-width: 768px) and (max-width: 959px)"
@md-tablet ~"@media screen and (min-width: 640px) and (max-width: 767px)"
@sm-tablet ~"@media screen and (min-width: 500px) and (max-width: 639px)"
@lg-mobile  ~"@media screen and (min-width: 480px) and (max-width: 499px)"
@md-mobile ~"@media screen and (max-width: 479px)"
@sm-mobile  ~"@media screen and (max-width: 359px)"

@media screen and (min-width: 1441px) and (max-width: 1600px){
    .el-section::before{
    bottom: -85%;
    }
}

@media screen and (max-width: 1440px){
    .el-section::before{
    bottom: -85%;
    }
}
@media screen and (max-width: 1366px){
    .el-section::before{
    bottom: -80%;
    }
}

@media screen and (max-width: 1205px){
    .el-section::before{
    bottom: -70%;
    }
}

@media screen and (min-width: 960px) and (max-width: 1024px){
    .el-section::before{
    bottom: -65%;
    }
}

@media screen and (min-width: 768px) and (max-width: 959px){
    .el-section::before{
    bottom: -55%;
    }
}

@media screen and (min-width: 640px) and (max-width: 767px){
    .el-section::before{
    bottom: -45%;
    }
}

@media screen and (min-width: 500px) and (max-width: 639px){
    .el-section::before{
    bottom: -40%;
    }
}

@media screen and (min-width: 480px) and (max-width: 499px){
    .el-section::before{
    bottom: -35%;
    }
}

@media screen and (max-width: 479px){
    .el-section::before{
    bottom: -25%;
    }
}
@media screen and (max-width: 359px){
    .el-section::before{
    bottom: -20%;
    }
}
